# ComputeHive

./: .gitignore  App.tsx  CROSS_DEVICE_UI_PLAN.md  ComputeHive_Enhanced_Project_2025-06-25.md  ENHANCED_ROADMAP.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  Makefile  PROJECT_STATUS.md  README.md  docker-compose.yml  package-lock.json  package.json  setup-computehive.sh  setup.sh
.github/workflows/: main.yml
agent/: Dockerfile  go.mod
agent/cmd/agent/: main.go
agent/core/: agent.go  agent_test.go  client.go  hardware_profiler.go  job_executor.go  platform_unix.go  platform_windows.go  resource_monitor.go  types.go
cli/: README.md  go.mod  main.go
cli/cmd/: agent.go  auth.go  billing.go  config.go  job.go  marketplace.go  root.go  status.go
cli/pkg/client/: client.go  methods.go  options.go  types.go
cli/pkg/config/: config.go
cli/pkg/utils/: utils.go
contracts/: package.json
contracts/contracts/: ComputeEscrow.sol
core-services/: go.mod
core-services/auth-service/: Dockerfile  main.go
core-services/marketplace-service/: main.go
core-services/payment-service/: main.go
core-services/resource-service/: main.go
core-services/scheduler-service/: main.go
core-services/telemetry-service/: main.go
docs/: CROSS_DEVICE_IMPLEMENTATION.md
infrastructure/kubernetes/deployments/: api-gateway.yaml  auth-service.yaml  payment-service.yaml  resource-service.yaml  scheduler-service.yaml  telemetry-service.yaml
mobile/ComputeHiveApp/: App.tsx  package.json
mobile/ComputeHiveApp/src/navigation/: AppNavigator.tsx
mobile/ComputeHiveApp/src/screens/: DashboardScreen.tsx
mobile/ComputeHiveApp/src/screens/auth/: LoginScreen.tsx
mobile/ComputeHiveApp/src/screens/jobs/: JobsScreen.tsx
mobile/ComputeHiveApp/src/services/: BiometricService.ts  NotificationService.ts
public/: manifest.json
scripts/: deploy-cross-device.sh  setup-dev.sh  test-cross-device.sh
sdk/java/: README.md  fix-compilation.sh  pom.xml
sdk/java/examples/: BasicJobExample.java  MarketplaceExample.java  RealTimeMonitoringExample.java
sdk/java/src/main/java/io/computehive/sdk/: ComputeHiveClient.java
sdk/java/src/main/java/io/computehive/sdk/auth/: AuthService.java
sdk/java/src/main/java/io/computehive/sdk/events/: EventEmitter.java  EventListener.java
sdk/java/src/main/java/io/computehive/sdk/exceptions/: ComputeHiveException.java
sdk/java/src/main/java/io/computehive/sdk/jobs/: JobService.java
sdk/java/src/main/java/io/computehive/sdk/marketplace/: MarketplaceService.java
sdk/java/src/main/java/io/computehive/sdk/models/: Job.java
sdk/java/src/main/java/io/computehive/sdk/models/auth/: AuthResponse.java  Credentials.java  RefreshTokenRequest.java  UserProfile.java
sdk/java/src/main/java/io/computehive/sdk/payments/: PaymentService.java
sdk/java/src/main/java/io/computehive/sdk/telemetry/: TelemetryService.java
sdk/java/src/main/java/io/computehive/sdk/websocket/: WebSocketClient.java
sdk/java/src/test/java/io/computehive/sdk/: ComputeHiveClientTest.java
sdk/javascript/: README.md  package.json  tsconfig.json
sdk/javascript/src/: agent.ts  client.ts  errors.ts  events.ts  index.ts  marketplace.ts  payment.ts  telemetry.ts  types.ts
sdk/python/: setup.py
sdk/python/computehive/: client.py
src/: serviceWorker.ts
src/components/responsive/: ResponsiveContainer.css  ResponsiveContainer.tsx  ResponsiveDataTable.tsx  ResponsiveGrid.css  ResponsiveGrid.tsx  ResponsiveNavigation.tsx
src/hooks/: useResponsive.ts
src/navigation/: AppNavigator.tsx
src/screens/auth/: LoginScreen.tsx
src/services/: BiometricService.ts  NotificationService.ts
src/theme/: breakpoints.ts  design-tokens.ts
tests/: README.md
tests/chaos/: chaos_tests.py
tests/cross-device/: mobile.test.tsx  responsive.test.tsx
tests/e2e/: cypress.config.js
tests/integration/: docker-compose.test.yml  job_flow_test.go
tests/performance/: k6_load_test.js
tests/security/: security_tests.py
tests/unit/: auth_service_test.go
web/api-gateway/: main.go
web/dashboard/: package.json
web/dashboard/public/: index.html  manifest.json
web/dashboard/src/: App.tsx  serviceWorker.ts
web/dashboard/src/components/: Layout.tsx
web/dashboard/src/components/responsive/: ResponsiveContainer.tsx  ResponsiveDataTable.tsx  ResponsiveGrid.tsx  ResponsiveNavigation.tsx
web/dashboard/src/contexts/: AuthContext.tsx
web/dashboard/src/hooks/: useResponsive.ts
web/dashboard/src/pages/: Analytics.tsx  Dashboard.tsx  Jobs.tsx  Marketplace.tsx  Resources.tsx  Settings.tsx
web/dashboard/src/theme/: breakpoints.ts
